PIPELINE_YAML=/app/pipelines/metadata_file_export.yml
CLICKHOUSE_CACHER_TABLES=${CLICKHOUSE_IF_METADATA_TABLE},${CLICKHOUSE_DEVICE_METADATA_TABLE},${CLICKHOUSE_ORGANIZATION_METADATA_TABLE},${CLICKHOUSE_CIRCUIT_METADATA_TABLE},${CLICKHOUSE_AS_METADATA_TABLE}
CLICKHOUSE_METADATA_FORCE_UPDATE=false
FILE_CONSUMER_FILE_PATHS=/app/conf/meta_interface.yml,/app/conf/meta_device.yml,/app/conf/meta_circuit.yml
FILE_CONSUMER_UPDATE_INTERVAL=600