# Enable debug output
DEBUG=false

# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUMER_GROUP=metranova_pipeline
KAFKA_SSL_CA_LOCATION=/app/conf/certificates/prod/kafka_ca.crt
KAFKA_SSL_CERTIFICATE_LOCATION=/app/conf/certificates/prod/kafka_user.crt
KAFKA_SSL_KEY_LOCATION=/app/conf/certificates/prod/kafka_user.key
KAFKA_SSL_KEY_PASSWORD=CHANGME

# ClickHouse configuration
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9440 #normally 8123 for HTTP, 9440 for HTTPS
CLICKHOUSE_DATABASE=metranova
CLICKHOUSE_USERNAME=pipeline_user
CLICKHOUSE_PASSWORD=CHANGEME
CLICKHOUSE_BATCH_SIZE=10000
CLICKHOUSE_BATCH_TIMEOUT=5  # seconds

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Metadata tables - referenced by multiple pipelines
CLICKHOUSE_SCIREG_METADATA_TABLE=meta_ip_scireg
CLICKHOUSE_IF_METADATA_TABLE=meta_interface
CLICKHOUSE_DEVICE_METADATA_TABLE=meta_device
CLICKHOUSE_ORGANIZATION_METADATA_TABLE=meta_organization
CLICKHOUSE_CIRCUIT_METADATA_TABLE=meta_circuit
CLICKHOUSE_AS_METADATA_TABLE=meta_as
CLICKHOUSE_IP_METADATA_TABLE=meta_ip