PIPELINE_YAML=/app/pipelines/data_flow.yml
KAFKA_TOPIC=metranova_flow
CLICKHOUSE_FLOW_TABLE=data_flow
CLICKHOUSE_CACHER_TABLES=${CLICKHOUSE_AS_METADATA_TABLE},${CLICKHOUSE_DEVICE_METADATA_TABLE}:@loopback_ip,${CLICKHOUSE_IF_METADATA_TABLE}:device_id:flow_index:edge
IP_CACHER_TABLES=${CLICKHOUSE_SCIREG_METADATA_TABLE},${CLICKHOUSE_IP_METADATA_TABLE}
CLICKHOUSE_CACHER_REFRESH_INTERVAL=3600
CLICKHOUSE_FLOW_POLICY_COMMUNITY_SCOPE_MAP=64805:lhcone,64806:lsst,64807:fabric,293:ipt
CLICKHOUSE_FLOW_EXTENSIONS=bgp,ipv4,ipv6,mpls
CLICKHOUSE_FLOW_IP_REF_EXTENSIONS=scireg